# ============================================
# CONFIGURACIÓN LOCAL - DESARROLLO NEXACORE SAAS
# ============================================

APP_NAME="NexaCore SaaS"
APP_ENV=local
APP_KEY=base64:VPlm2pcHbIOqZfIv49K04DpgEpMakZB3tawZpCDIX7s=
APP_DEBUG=true
APP_URL=http://agencias.nexacore.test
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ============================================
# LOGS - Desarrollo
# ============================================
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================================
# BASE DE DATOS - MySQL Local para Desarrollo
# ============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexacore_dev
DB_USERNAME=root
DB_PASSWORD=Cb15a33a1c

# ============================================
# SESIONES
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# ============================================
# BROADCASTING & QUEUES
# ============================================
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# ============================================
# CACHÉ
# ============================================
CACHE_STORE=database
CACHE_PREFIX=nexacore_

# ============================================
# FILESYSTEM
# ============================================
FILESYSTEM_DISK=local

# ============================================
# CORREO ELECTRÓNICO - Gmail SMTP
# ============================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crosspointservices01@gmail.com
MAIL_PASSWORD=tfcqqboygidwnudw
MAIL_FROM_ADDRESS=crosspointservices01@gmail.com
MAIL_FROM_NAME="NexaCore SaaS"
MAIL_ENCRYPTION=tls

# ============================================
# VITE
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# API EXTERNA - PECEM
# ============================================
PECEM_API_URL=https://pecem.mat.sat.gob.mx/app/qr/ce/faces/pages/mobile/validadorqr.jsf?D1=16&D2=1&D3=

CHECK_TRAFICO_TOKEN=9d12f90d6a0b45d199eed29afe33cc25cspnt
