# ============================================
# CONFIGURACIÓN LOCAL - DESARROLLO NEXACORE SAAS
# ============================================

APP_NAME="NexaCore SaaS"
APP_ENV=local
APP_KEY=base64:VPlm2pcHbIOqZfIv49K04DpgEpMakZB3tawZpCDIX7s=
APP_DEBUG=true
APP_URL=http://agencias.nexacore.test
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_MX
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# ============================================
# LOGS - Desarrollo
# ============================================
LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ============================================
# BASE DE DATOS - MySQL Local para Desarrollo
# ============================================
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nexacore_dev
DB_USERNAME=root
DB_PASSWORD=Cb15a33a1c

# ============================================
# SESIONES
# ============================================
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# ============================================
# BROADCASTING & QUEUES
# ============================================
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

# ============================================
# CACHÉ
# ============================================
CACHE_STORE=database
CACHE_PREFIX=nexacore_

# ============================================
# FILESYSTEM & CLOUDFLARE R2
# ============================================
FILESYSTEM_DISK=r2

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=155fc891fbbf86099d7b430f7ba1c14d
R2_SECRET_ACCESS_KEY=ab09a64d6f4e507643c3c83ace89b189f38f8a1006494fad9bb489052d95f63b
R2_REGION=auto
R2_BUCKET=nexacoreaduanal
R2_URL=https://3e8f6268115c8d9e592234dc430fec02.r2.cloudflarestorage.com/NexacoreAduanal
R2_ENDPOINT=https://3e8f6268115c8d9e592234dc430fec02.r2.cloudflarestorage.com

# ============================================
# CORREO ELECTRÓNICO - Gmail SMTP
# ============================================
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crosspointservices01@gmail.com
MAIL_PASSWORD=tfcqqboygidwnudw
MAIL_FROM_ADDRESS=crosspointservices01@gmail.com
MAIL_FROM_NAME="NexaCore SaaS"
MAIL_ENCRYPTION=tls

# ============================================
# VITE
# ============================================
VITE_APP_NAME="${APP_NAME}"

# ============================================
# API EXTERNA - PECEM
# ============================================
PECEM_API_URL=https://pecem.mat.sat.gob.mx/app/qr/ce/faces/pages/mobile/validadorqr.jsf?D1=16&D2=1&D3=

CHECK_TRAFICO_TOKEN=9d12f90d6a0b45d199eed29afe33cc25cspnt

# ============================================
# EVOLUTION API - WhatsApp Multi-Tenant
# ============================================
EVOLUTION_API_BASE_URL=https://evolutionapi.nexacore.com.mx
EVOLUTION_API_KEY=7gK+X1lqZcXST+I27hnom0o4/24Zg3A4r0ljIC/XiHNmVxjkwRnUcyEDgRL0Kq3msIW2VH1BDt9vs4ulRmBczA==

# ============================================
# N8N - Webhook para notificaciones WhatsApp
# ============================================
N8N_MODULACION_WHATSAPP_URL=https://n8n.nexacore.com.mx/webhook/modulacion-whatsapp
N8N_MODULACION_WHATSAPP_TOKEN=n8n_nexacore_whatsapp_2026
